{
  "name": "wsocks",
  "version": "1.0.0-2",
  "description": "socks5 over wss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "client": "node ./client/index.js",
    "server": "node ./server/index.js"
  },
  "bin": {
    "wsocks": "./bin/wsocks"
  },
  "keywords": [
    "socks5",
    "wss"
  ],
  "preferGlobal": true,
  "author": "zbinlin",
  "license": "MIT",
  "devDependencies": {
    "rewire": "^2.3.3"
  },
  "dependencies": {
    "fn-sequence": "^1.0.2"
  }
}
